spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/xpto
spring.datasource.username= root
spring.datasource.password= root
server.port=8091 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
customers.base.url=http://localhost:8090/track
drivers.base.url=http://localhost:8090/track